# EliteIntel

./: .gitattributes  .gitignore  AMD-RX-7800XT-LLM-Setup.html  AllCommands.html  CNAME  CODING_STANDARD.md  Commodity-Searching.html  Configuration.html  Contact.html  Customizing-your-AI.html  DEVELOPERS.md  Discovery-Assistance.html  EMBEDDING_PROTOTYPE.md  General-Operation.html  Install-LM-Studio-Linux.html  Install-LM-Studio-Windows.html  Install-Ollama-Local-LLM-Linux.html  Install-Ollama-Local-LLM-Windows.html  Installation-and-Configuration.html  Installation.html  Installer.install4j  LOCALIZATION_GUIDE.md  Navigation-Assistance.html  Obscure-System-Commands.html  Options.html  Pirate-Massacre-Mission-Tracking.html  Privacy.html  README.md  Search-galaxy-with-EliteIntel.html  TradeRoutePlotting.html  UI-and-Configuration-Options.html  Why-Tulu3.1-supernova.html  build.js  cloud-llm-options.html  index.html  installing-local-llms.html  robots.txt  sitemap.xml
app/: build.gradle
app/src/main/java/elite/intel/: App.java
app/src/main/java/elite/intel/ai/: ApiFactory.java  KeyDetector.java  LlmProviderResolver.java
app/src/main/java/elite/intel/ai/brain/: AIConstants.java  AiActionMapGenerator.java  AiActionsMap.java  AiAnalysisInterface.java  AiCommandInterface.java  AiPromptFactory.java  BaseAiClient.java  PACKAGE.md  Reducer.java  ShipPersonality.java
app/src/main/java/elite/intel/ai/ears/: AudioCalibrationException.java  AudioCalibrator.java  AudioDeviceEnumerator.java  AudioFormatDetector.java  PACKAGE.md  SpectralNoiseReducer.java
app/src/main/java/elite/intel/ai/embed/: DjlTokenizerNatives.java  OnnxTextEmbedder.java  SemanticPhraseMatcher.java  SemanticSearchProvider.java  TextEmbedder.java  VectorMath.java
app/src/main/java/elite/intel/ai/hands/: BindingConflictRules.java  BindingConflictScanner.java  Bindings.java  BindingsApplyException.java  BindingsApplyService.java  BindingsLoader.java  BindingsMonitor.java  BindingsWorkingCopyRepository.java  BindingsWriter.java  FrontierBindingKeyResolver.java  HandsService.java  InputSequenceExecutor.java  KeyBindCheck.java  KeyBindingExecutor.java  KeyBindingsParser.java  KeyProcessor.java  KeyboardKeyAvailabilityService.java  LinuxX11NativeKeyInput.java  MissingBindingAutoAssigner.java  PACKAGE.md  PlayerBackupService.java  PreFtlChecks.java  ReservedKeyChords.java  RoutePlotter.java  SafeKeyboardKeys.java  UiNavCommon.java  WindowsNativeKeyInput.java
app/src/main/java/elite/intel/ai/mouth/: EventNarrator.java  MouthInterface.java  PACKAGE.md
app/src/main/java/elite/intel/companion/: CompanionConfig.java  CompanionGateways.java  CompanionRuntime.java
app/src/main/java/elite/intel/companion/confirm/: CommandFlagDangerousActionPolicy.java  ConfirmationCoordinator.java  DangerousActionConfirmedEvent.java  DangerousActionPolicy.java
app/src/main/java/elite/intel/companion/execution/: CompanionExecutionGateway.java  ExecutionGateway.java
app/src/main/java/elite/intel/companion/input/: BargeInController.java  BargeInEvent.java  CompanionAnnouncementBridge.java  CompanionSensorDataBridge.java  CompanionSubsystemGate.java  EventInputFormatter.java  EventTopicMap.java  GameEventFilter.java  SensorInputFormatter.java
app/src/main/java/elite/intel/companion/llm/: AnthropicLlmAdapter.java  CompanionLlmDialect.java  CompanionLlmGateway.java  CompanionLlmGatewayFactory.java  DeepSeekLlmAdapter.java  GeminiLlmAdapter.java  GrokLlmAdapter.java  LlmGateway.java  LlmProviderAdapter.java  (+7 more)
app/src/main/java/elite/intel/db/: FuzzySearch.java
app/src/main/java/elite/intel/devices/: DeviceService.java  PACKAGE.md
app/src/main/java/elite/intel/eventbus/: AudioBeepCueBus.java  AudioMonitorBus.java  DeviceBus.java  GameControllerBus.java  GameEventBus.java  UiBus.java
app/src/main/java/elite/intel/gameapi/: AuxiliaryFilesMonitor.java  DataDirectoryValidator.java  DeferredNotificationMonitor.java  DeviceBus.java  DiscoveryScanner.java  FinancePreScanAccumulator.java  FireGroups.java  JournalLineReader.java  JournalParser.java  JournalPreScanner.java  NormalizedUserInputEvent.java  SensorDataEvent.java  SubscriberRegistration.java
app/src/main/java/elite/intel/i18n/: Language.java
app/src/main/java/elite/intel/session/: PlayerSession.java  SystemSession.java
app/src/main/java/elite/intel/starvizion/: StarVizionPalette.java  StarVizionTabPanel.java
app/src/main/java/elite/intel/tools/: ToolGenerateBindings.java
app/src/main/java/elite/intel/util/: AppPaths.java  AudioPlayer.java  FleetCarrierRouteCalculator.java  KeyCaptureMapper.java  NavigationUtils.java  PlayBeepEvent.java  Ranks.java  StringUtls.java  TTSFriendlyNumberConverter.java  TtsFillerRules.java  Updater.java
app/src/main/resources/: log4j2.xml  version.txt
app/src/main/resources/db-migration/: 01004__schema.sql  01005__schema.sql  01006__schema.sql  01007__schema.sql  01008__schema.sql  01009__schema.sql  01010__schema.sql
app/src/main/resources/i18n/: ai_action_aliases.properties  ai_action_aliases_de.properties  ai_action_aliases_es.properties  ai_action_aliases_fr.properties  ai_action_aliases_it.properties  ai_action_aliases_pt.properties  ai_action_aliases_ru.properties  ai_action_aliases_uk.properties  ed_events.properties  ed_events_de.properties  ed_events_es.properties  ed_events_fr.properties  ed_events_it.properties  ed_events_pt.properties  ed_events_ru.properties  ed_events_uk.properties  gui.properties  gui_de.properties  gui_es.properties  gui_fr.properties  gui_it.properties  gui_pt.properties  gui_ru.properties  gui_uk.properties  llm.properties  llm_de.properties  llm_es.properties  llm_fr.properties  llm_it.properties  llm_pt.properties  llm_ru.properties  llm_uk.properties
app/src/test/java/elite/intel/companion/: CompanionConfigTest.java  CompanionGatewaysTest.java  CompanionRuntimeTest.java
app/src/test/java/elite/intel/gameapi/: JournalLineReaderTest.java
app/src/test/java/elite/intel/util/: StringUtlsSanitizeTtsTest.java
app/src/test/resources/trainingphrases/: probe-phrases-en.json  probe-phrases-ru.json
(+1260 files in other folders)
