<Root>
  <Joy_XAxis>RVWAP_XAxis</Joy_XAxis>
  <Joy_YAxis>RVWAP_YAxis</Joy_YAxis>
  <Joy_ZAxis>RVWAP_ZAxis</Joy_ZAxis>
  <Joy_RXAxis>RVWAP_RXAxis</Joy_RXAxis>
  <Joy_RYAxis>RVWAP_RYAxis</Joy_RYAxis>
  <Joy_RZAxis>RVWAP_RZAxis</Joy_RZAxis>
  <Joy_1>RVWAP_B01a</Joy_1>
  <Joy_2>RVWAP_B02</Joy_2>
  <Joy_3>RVWAP_B03</Joy_3>
  <Joy_4>RVWAP_B04</Joy_4>
  <Joy_5>RVWAP_B05</Joy_5>
  <Joy_6>RVWAP_B06</Joy_6>
  <Joy_7>RVWAP_B07</Joy_7>
  <Joy_8>RVWAP_B08</Joy_8>
  <Joy_9>RVWAP_B09</Joy_9>
  <Joy_10>RVWAP_B10</Joy_10>
  <Joy_11>RVWAP_B11</Joy_11>
  <Joy_12>RVWAP_B12</Joy_12>
  <Joy_13>RVWAP_B13</Joy_13>
  <Joy_14>RVWAP_B14</Joy_14>
  <Joy_15>RVWAP_B15</Joy_15>
  <Joy_16>RVWAP_B16</Joy_16>
  <Joy_17>RVWAP_B17</Joy_17>
  <Joy_18>RVWAP_B18</Joy_18>
  <Joy_19>RVWAP_B19</Joy_19>
  <Joy_20>RVWAP_B20</Joy_20>
  <Joy_21>RVWAP_B21</Joy_21>
  <Joy_22>RVWAP_B22</Joy_22>
  <Joy_23>RVWAP_B23</Joy_23>
  <Joy_24>RVWAP_B24</Joy_24>
  <Joy_25>RVWAP_B25</Joy_25>
  <Joy_26>RVWAP_B26</Joy_26>
  <Joy_27>RVWAP_B27</Joy_27>
  <Joy_28>RVWAP_B28</Joy_28>
  <Joy_29>RVWAP_B29</Joy_29>
  <Joy_30>RVWAP_B30</Joy_30>
  <Joy_31>RVWAP_B31</Joy_31>
  <Joy_32>RVWAP_B32</Joy_32>
</Root>